# InventoryManager

./: Dockerfile  InventoryManager.csproj  InventoryManager.slnx  LICENSE  Program.cs  README.md  appsettings.json  build_result.txt  db_update_log.txt
Controllers/: AccountController.cs  AdminController.cs  DiscussionController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  ProfileController.cs  SearchController.cs  SupportController.cs
Data/: ApplicationDbContext.cs
Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: IdGeneratorHelper.cs  LocalizationHelper.cs  MarkdownHelper.cs  PermissionHelper.cs  ThemeHelper.cs
Hubs/: DiscussionHub.cs
Middleware/: BlockedUserMiddleware.cs  README.md  RequestCultureMiddleware.cs
Migrations/: 20260215181319_initial.Designer.cs  20260215181319_initial.cs  20260216191009_InitialCreate.Designer.cs  20260216191009_InitialCreate.cs  20260217095950_AddInventory.Designer.cs  20260217095950_AddInventory.cs  20260217103219_InitialCreate.Designer.cs  20260217103651_InitialCreate.Designer.cs  20260217103651_InitialCreate.cs  20260217170236_InitialCreate.Designer.cs  20260217170236_InitialCreate.cs  20260217192130_InitialCreate.Designer.cs  20260217192130_InitialCreate.cs  20260217194044_InitialCreate.Designer.cs  20260218170827_AddInventoryAccess.Designer.cs  20260218170827_AddInventoryAccess.cs  20260218205130_AddDiscussionPosts.Designer.cs  20260218205130_AddDiscussionPosts.cs  20260219204553_AddItemLikesAndStats.Designer.cs  20260219204553_AddItemLikesAndStats.cs  (+9 more)
(+92 files in other folders)
